<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Servwire Cloud</title>
    <!-- SEO -->
    <meta name="description" content="Providing cloud hosting service in Thailand And Asia" />
    <meta name="keywords" content="cloud, hosting, vps, dedicated, server, thailand, asia" />
    <meta name="author" content="Servwire Cloud" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <!-- End SEO -->
    <style>
      @import url(reset.css);
@import url(https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap);
@import url(https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);

.firewall-option-card,
.icon-item {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    text-align: center
}

.close,
.plan-header p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700
}

.firewall-option-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin: 0 auto;
    padding: 0
}

.firewall-option-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin: 0 1rem;
    transition: background-color .3s, box-shadow .3s, transform .3s
}

.firewall-option-card:hover {
    background: linear-gradient(to right, #49db8d, #2193b0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
    color: #fff;
    transform: translateY(-5px)
}

@media (max-width:768px) {
    .firewall-option-card {
        flex: 0 0 50%;
        margin: .5rem
    }
}

@media (max-width:480px) {
    .firewall-option-card {
        flex: 0 0 100%;
        margin: .5rem
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .4)
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px
}

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer
}

.icon-firewall {
    background-image: url("firewall-svgrepo-com.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    filter: invert(44%) sepia(32%) saturate(6139%) hue-rotate(136deg) brightness(93%) contrast(101%)
}

.firewall-option {
    text-align: center;
    margin: 3rem auto;
    padding: 0
}

input[type=range] {
    width: 100%;
    margin: 0;
    padding: 0;
    background: #ddd
}

input[type=range]:focus {
    outline: 0
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000;
    background: #3071a9;
    border-radius: 1.3px;
    border: .2px solid #010101
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: .8px .8px 0 #000;
    border: 1px solid #000;
    height: 20px;
    width: 16px;
    border-radius: 3px;
    background: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6.8px
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #367ebd
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000;
    background: #3071a9;
    border-radius: 1.3px;
    border: .2px solid #010101
}

input[type=range]::-moz-range-thumb {
    box-shadow: .8px .8px 0 #000;
    border: 1px solid #000;
    height: 20px;
    width: 16px;
    border-radius: 3px;
    background: #fff;
    cursor: pointer
}

input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: 0 0;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent
}

input[type=range]::-ms-fill-lower {
    background: #2a6495;
    border: .2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000
}

input[type=range]::-ms-fill-upper {
    background: #3071a9;
    border: .2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000
}

input[type=range]::-ms-thumb {
    box-shadow: .8px .8px 0 #000;
    border: 1px solid #000;
    height: 20px;
    width: 16px;
    border-radius: 3px;
    background: #fff;
    cursor: pointer
}

input[type=range]:focus::-ms-fill-lower {
    background: #3071a9
}

input[type=range]:focus::-ms-fill-upper {
    background: #367ebd
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px
}

.icon-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.icon {
    font-size: 48px;
    margin-bottom: 10px
}

.feature-name {
    font-size: 1.2em;
    margin-bottom: 10px
}

.price {
    font-size: 1.2em;
    color: #27ae60
}

body {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu Mono", monospace;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f5f5f5
}

.nav-hide,
.show-chonse-table {
    display: none
}

a,
body {
    color: #333
}

nav,
p {
    margin-bottom: 1.5rem
}

.icon-nav,
nav ul li a {
    transition: .2s ease-in-out
}

.icon-nav:hover,
nav h1,
nav ul li a {
    color: #7b38d8
}

#plan-list,
.icon-nav,
.plan-header,
nav,
nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.dedicated-plan-card a,
.plan-footer a {
    border-radius: 5px;
    background-color: #007bff;
    text-transform: uppercase
}

* {
    box-sizing: border-box
}

nav {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1)
}

.icon-nav:hover,
header {
    background-color: #7b38d8;
    color: #fff
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

.dedicated-plan-card a,
.plan-footer a,
nav ul li a {
    text-decoration: none;
    font-weight: 700
}

h1 {
    font-size: 2.5rem
}

h2 {
    font-size: 2rem
}

h3 {
    font-size: 1.75rem
}

h4,
nav h1 {
    font-size: 1.5rem
}

h5 {
    font-size: 1.25rem
}

h6 {
    font-size: 1rem
}

.icon-nav,
nav ul li a:hover {
    background-color: #fff;
    color: #7b38d8
}

nav ul {
    list-style: none
}

nav ul li a {
    display: block;
    padding: .5rem 1rem
}

header {
    padding: 2rem
}

.dedicated-plan-header h1,
.vps-plan-header h1,
header h1 {
    font-size: 2rem;
    margin-bottom: 1rem
}

.dedicated-plan-header p,
.vps-plan-header p,
header p {
    font-size: 1.2rem;
    line-height: 1.5
}

.icon-nav {
    padding: .5rem;
    justify-content: center;
    align-items: center;
    height: 2rem;
    margin: 0 .5rem
}

@media (max-width:768px) {
    nav {
        flex-direction: column;
        align-items: center
    }

    nav ul:first-child {
        order: 2
    }

    nav ul:nth-child(2) {
        order: 1
    }

    .nav-hide {
        display: block
    }

    .nav-two {
        display: none
    }
}

#plan-list {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
    padding: 30px
}

.dedicated-plan-card,
.plan {
    width: 300px;
    height: 400px;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3)
}

.plan-body,
.plan-header {
    padding: 10px
}

.plan-header {
    justify-content: space-between;
    align-items: center
}

.dedicated-plan-body,
.plan-footer {
    display: flex;
    justify-content: center
}

.plan-header h2 {
    margin: 0;
    font-size: 30px
}

.plan-header p {
    margin: 0;
    font-size: 20px
}

.plan-body ul {
    padding: 0;
    margin: 0
}

.plan-body ul li {
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .1)
}

.plan-footer {
    align-items: center;
    padding: 10px
}

.plan-footer a {
    padding: 10px;
    color: #fff
}

.dedicated-plan-card a:hover,
.plan-footer a:hover {
    background-color: #0069d9;
    transition: .3s
}

.dedicated-plan {
    margin: 0 auto;
    max-width: 1200px;
    padding: 30px
}

.vps-plan-header {
    padding: 2rem;
    background-color: #d89538;
    color: #fff
}

.dedicated-plan-header {
    padding: 2rem;
    background-color: #3848d8;
    color: #fff
}

.dedicated-plan-body {
    align-items: center;
    flex-wrap: wrap
}

.dedicated-plan-card i {
    font-size: 50px;
    margin: 0 auto;
    display: block;
    text-align: center
}

.dedicated-plan-card h3 {
    text-align: center;
    margin: 0;
    font-size: 30px
}

.dedicated-plan-card p {
    margin: 0;
    padding: 0
}

.dedicated-plan-card a {
    padding: 10px;
    color: #fff;
    display: block;
    text-align: center;
    margin: 10px auto 0;
    width: 80%
}

.operating-systems {
    background-color: #d83888;
    color: #fff;
    text-align: center;
    padding: 20px 0
}

@media screen and (max-width:768px) {
    .none-min-page {
        display: none
    }

    .show-chonse-table {
        display: block;
        margin: 0;
        padding: 0
    }

    #plan-list,
    .dedicated-plan-body {
        display: block
    }

    .dedicated-plan-card,
    .plan {
        width: 100%;
        margin: 20px 0
    }
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0
}

.icon i {
    font-size: 50px;
    margin: 10px
}

footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 10px 0
}

.footer-footer,
.footer-header {
    text-align: center;
    padding: 10px 0
}

.footer-header h2 {
    font-size: 15px
}

.footer-footer p,
.footer-header p {
    font-size: 10px;
    margin: 0
}

footer hr {
    border: 0;
    width: 10rem;
    height: 1px;
    background: #1a1a1a;
    background-image: linear-gradient(to right, #1a1a1a, #ccc, #1a1a1a)
}

.plan-table {
    margin: 1rem auto;
    width: 100%;
    overflow-x: auto
}

.plan-table table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd
}

.plan-table td,
.plan-table th {
    text-align: left;
    padding: 8px
}

.plan-table tr:nth-child(2n) {
    background-color: #fff
}

.plan-table th {
    background-color: #4caf50;
    color: #fff
}

.plan-table a {
    text-decoration: none;
    color: #000
}

.plan-table a:hover {
    color: #4caf50
}

.firewall-option>p {
    margin: 0;
    padding: 0
}

.hr-firewall {
    width: 50%;
    border: 1px solid #eaeaea;
}
    </style>
</head>

<body>
    <nav>
        <h1>Servwire Cloud</h1>
        <ul class="nav-one">
            <li><a href="index.php">Home</a></li>
            <li><a href="index.php?page=about">About</a></li>
            <li><a href="index.php?page=page">page</a></li>
            <!-- <li class="nav-hide"><a href="index.php?page=contact">Client</a></li> -->
        </ul>
        <!-- <ul class="nav-two">
            <li>
                <a class="icon-nav" href="index.php?page=login">Client</a>
            </li>
        </ul> -->
    </nav>
    <header>
        <h1>Cloud Hosting</h1>
        <p>Cloud hosting is the procurement of computing resources from a cloud computing provider or facility to host
            data, services and/or solutions. Cloud hosting is an Infrastructure as a Service (IaaS) cloud delivery model
            that provides a suite of remote/virtual services.</p>
    </header>

    <!-- plan list card -->
    <section class="plan-list" id="plan-list">
        <div class="vps-plan-header">
            <h2>Virtual Private Server</h2>
            <p>Our VPS plans are powered by the Xen Orchestra control panel, giving you the flexibility to manage your
                VPS
                including reboots, OS reloads, and resource usage statistics.</p>

            <p class="show-chonse-table">* Bandwidth Unlimited</p>
            <p class="show-chonse-table">* Firewall Free</p>
            <p class="show-chonse-table">* Setup Free</p>
        </div>

        <div class="plan-table">
            <table>
                <tr>
                    <th>Size</th>
                    <th>Core vCPU</th>
                    <th>RAM</th>
                    <th>Storage</th>
                    <th class="none-min-page">Bandwidth</th>
                    <th class="none-min-page">Firewall</th>
                    <th class="none-min-page">Setup</th>
                    <th>Price</th>
                    <th>Order</th>
                </tr>
                <tr>
                    <td>Size S</td>
                    <td>2 Core</td>
                    <td>4GB</td>
                    <td>40GB</td>
                    <td class="none-min-page">Unlimited</td>
                    <td class="none-min-page">Free</td>
                    <td class="none-min-page">Free</td>
                    <td>249 THB</td>
                    <td><a href="index.php?page=signup">Get Started</a></td>
                </tr>
                <tr>
                    <td>Size S+</td>
                    <td>4 Core</td>
                    <td>8GB</td>
                    <td>40GB</td>
                    <td class="none-min-page">Unlimited</td>
                    <td class="none-min-page">Free</td>
                    <td class="none-min-page">Free</td>
                    <td>499 THB</td>
                    <td><a href="index.php?page=signup">Get Started</a></td>
                </tr>
                <tr>
                    <td>Size M</td>
                    <td>6 Core</td>
                    <td>12GB</td>
                    <td>40GB</td>
                    <td class="none-min-page">Unlimited</td>
                    <td class="none-min-page">Free</td>
                    <td class="none-min-page">Free</td>
                    <td>699 THB</td>
                    <td><a href="index.php?page=signup">Get Started</a></td>
                </tr>
                <tr>
                    <td>Size M+</td>
                    <td>8 Core</td>
                    <td>16GB</td>
                    <td>40GB</td>
                    <td class="none-min-page">Unlimited</td>
                    <td class="none-min-page">Free</td>
                    <td class="none-min-page">Free</td>
                    <td>799 THB</td>
                    <td><a href="index.php?page=signup">Get Started</a></td>
                </tr>
                <tr>
                    <td>Size L</td>
                    <td>10 Core</td>
                    <td>20GB</td>
                    <td>40GB</td>
                    <td class="none-min-page">Unlimited</td>
                    <td class="none-min-page">Free</td>
                    <td class="none-min-page">Free</td>
                    <td>999 THB</td>
                    <td><a href="index.php?page=signup">Get Started</a></td>
                </tr>
                <tr>
                    <td>Size L+</td>
                    <td>12 Core</td>
                    <td>24GB</td>
                    <td>40GB</td>
                    <td class="none-min-page">Unlimited</td>
                    <td class="none-min-page">Free</td>
                    <td class="none-min-page">Free</td>
                    <td>1299 THB</td>
                    <td><a href="index.php?page=signup">Get Started</a></td>
                </tr>
                <tr>
                    <td>Size XL</td>
                    <td>14 Core</td>
                    <td>28GB</td>
                    <td>40GB</td>
                    <td class="none-min-page">Unlimited</td>
                    <td class="none-min-page">Free</td>
                    <td class="none-min-page">Free</td>
                    <td>1599 THB</td>
                    <td><a href="index.php?page=signup">Get Started</a></td>
                </tr>
                <tr>
                    <td>Size XL+</td>
                    <td>16 Core</td>
                    <td>32GB</td>
                    <td>40GB</td>
                    <td class="none-min-page">Unlimited</td>
                    <td class="none-min-page">Free</td>
                    <td class="none-min-page">Free</td>
                    <td>1899 THB</td>
                    <td><a href="index.php?page=signup">Get Started</a></td>
                </tr>
            </table>
        </div>
        <div class="custom-value">
            <div class="custom-value-header">
                <h2>Custom Value</h2>
                <p>Our VPS plans are powered by the Xen Orchestra control panel, giving you the flexibility to manage
                    your VPS
                    including reboots, OS reloads, and resource usage statistics.</p>
            </div>

            <div class="icon-grid">
                <div class="icon-item">
                    <div class="icon">💻</div>
                    <div class="feature-name">CPU 1vCPU</div>
                    <div class="price">50 THB</div>
                </div>
                <div class="icon-item">
                    <div class="icon">🔒</div>
                    <div class="feature-name">RAM 1GB</div>
                    <div class="price">100 THB</div>
                </div>
                <div class="icon-item">
                    <div class="icon">💾</div>
                    <div class="feature-name">Storage 50GB</div>
                    <div class="price">120 THB</div>
                </div>
                <div class="icon-item">
                    <div class="icon">🌐</div>
                    <div class="feature-name">IP 1IP</div>
                    <div class="price">150 THB</div>
                </div>
            </div>

        </div>
    </section>

    <section class="dedicated-plan">
        <div class="dedicated-plan-header">
            <h2>Dedicated</h2>
            <p>Our Dedicated Servers are designed to deliver a combination of high performance, reliability, and
                affordability. With a dedicated server, you can customize your CPU type, operating system, and network
                configuration to suit your needs. All of our dedicated servers are backed by our 100% network and power
                uptime SLA.</p>
        </div>
        <div class="dedicated-plan-body">
            <div class="dedicated-plan-card">
                <i class="bi bi-pc-horizontal"></i>
                <h3>Intel Xeon E3-1230 v6</h3>
                <p>4 Cores @ 3.5 GHz</p>
                <p>8 GB DDR4</p>
                <p>250 GB SSD</p>
                <p>10 TB Bandwidth</p>
                <p>1 Gbps Network</p>
                <p>IPMI Included</p>
                <p>Free Setup</p>
                <p>Starting at $99/mo</p>
                <a href="index.php?page=signup">Get Started</a>
            </div>
            <div class="dedicated-plan-card">
                <i class="bi bi-pc-horizontal"></i>
                <h3>Intel Xeon E3-1230 v6</h3>
                <p>4 Cores @ 3.5 GHz</p>
                <p>8 GB DDR4</p>
                <p>250 GB SSD</p>
                <p>10 TB Bandwidth</p>
                <p>1 Gbps Network</p>
                <p>IPMI Included</p>
                <p>Free Setup</p>
                <p>Starting at $99/mo</p>
                <a href="index.php?page=signup">Get Started</a>
            </div>
            <div class="dedicated-plan-card">
                <i class="bi bi-pc-horizontal"></i>
                <h3>Intel Xeon E3-1230 v6</h3>
                <p>4 Cores @ 3.5 GHz</p>
                <p>8 GB DDR4</p>
                <p>250 GB SSD</p>
                <p>10 TB Bandwidth</p>
                <p>1 Gbps Network</p>
                <p>IPMI Included</p>
                <p>Free Setup</p>
                <p>Starting at $99/mo</p>
                <a href="index.php?page=signup">Get Started</a>
            </div>
        </div>
    </section>


    <section class="operating-systems">
        <h2>Operating Systems</h2>
        <p>Choose from a variety of operating systems and instantly reload your system with a different OS, from
            Windows to Linux.</p>
        <div class="icon">
            <i class="fab fa-windows"></i>
            <i class="fab fa-linux"></i>
            <i class="fab fa-debian"></i>
            <i class="fab fa-ubuntu"></i>
            <i class="fab fa-suse"></i>
            <i class="fab fa-redhat"></i>
            <i class="fab fa-fedora"></i>
            <i class="fab fa-centos"></i>
        </div>

    </section>

    <section class="firewall-option">
        <div class="icon-firewall"></div>
        <h2>Firewall Options</h2>
        <p>Protect your server from malicious traffic with our enterprise grade firewalls.</p>

        <h4>Bandwidth</h4>
        <p>Firewall up to <b>12 Tbps</b></p>
        <p>Domestic up to <b>100 Gbps</b></p>
        <p>International up to <b>100 Gbps</b></p>

        <hr class="hr-firewall">
        <div class="firewall-option-row">
            <div id="tcpModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('tcpModal')">&times;</span>
                    <h2>TCP</h2>
                    <p>TCP Spoof</p>
                    <p>SYN+ACK</p>
                    <p>FIN</p>
                    <p>RESET</p>
                    <p>ACK</p>
                    <p>ACK+PSH</p>
                    <p>Fragment</p>
                    <p>Amplification</p>
                </div>
            </div>

            <div id="layer34Modal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('layer34Modal')">&times;</span>
                    <h2>Layer 3 And 4</h2>
                    <p>UDP Spoof</p>
                    <p>FLOOD</p>
                    <p>SYN Flood</p>
                    <p>ICMP (Ping) Flood</p>
                    <p>Slowloris</p>
                </div>
            </div>

            <div id="layer7Modal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('layer7Modal')">&times;</span>
                    <h2>Layer 7</h2>
                    <p>HTTP Flood</p>
                    <p>Brute Force</p>
                    <p>Connection Flood</p>
                    <p>HTTP Killer</p>
                    <p>DNS Flood</p>
                </div>
            </div>


            <div id="advanceModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('advanceModal')">&times;</span>
                    <h2>Advance Protection</h2>
                    <p>NXDomain</p>
                    <p>Mixed SYN + UDP</p>
                    <p>ICMP + UDP Flood</p>
                    <p>Ping of Death</p>
                    <p>Smurf</p>
                </div>
            </div>

            <div id="gameModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('gameModal')">&times;</span>
                    <h2>Game</h2>
                    <p>Source Engine Queries</p>
                    <p>RakNet Server (v2)</p>
                    <p>Half Life 2 / Source Engine / GoldSrc Server</p>
                    <p>GTA V Multiplayer Server</p>
                    <p>DNS Server</p>
                    <p>Arma 3 Server</p>
                    <p>SA-MP Server</p>
                    <p>STUN Server</p>
                    <p>RakSAMP Server</p>
                    <p>QUIC Server</p>
                    <p>SIP Server</p>
                    <p>DTLS Server</p>
                    <p>RTP Server</p>
                    <p>Renegade X Server</p>
                    <p>Squad/Post Scriptum Server</p>
                    <p>DayZ Server</p>
                    <p>SCP: Secret Laboratory Server</p>
                    <p>Quake 3 Server</p>
                    <p>ASE/Multi Theft Auto Queries</p>
                    <p>V Rising/ARK Server</p>
                    <p>LiteNetLib Server</p>
                    <p>Lineage II Server</p>
                    <p>Steamworks Server</p>
                    <p>FiveM Server Queries</p>
                    <p>TCP Checksum Validation(Addon)</p>
                </div>
            </div>

            <div class="firewall-option-card" onclick="showModal('tcpModal')">
                <h3>TCP</h3>
            </div>
            <div class="firewall-option-card" onclick="showModal('layer34Modal')">
                <h3>Layer 3 And 4</h3>
            </div>

            <div class="firewall-option-card" onclick="showModal('layer7Modal')">
                <h3>Layer 7</h3>
            </div>

            <div class="firewall-option-card" onclick="showModal('advanceModal')">
                <h3>Advance Protection</h3>
            </div>

            <div class="firewall-option-card" onclick="showModal('gameModal')">
                <h3>Game</h3>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-header">
            <h2>SERVWIRE CLOUD</h2>
            <p>Providing cloud hosting service in Thailand And Asia</p>
        </div>
        <hr>
        <div class="footer-footer">
            <p>© 2021 - 2023 Servwire Cloud. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function showModal(id) {
            document.getElementById(id).style.display = "block";
        }

        function closeModal(id) {
            document.getElementById(id).style.display = "none";
        }
    </script>

</body>

</html>
